{{ liked_user.name }}さんの下記のコメントに{{ user.name }}さんからいいねが届きました！

-----------------------------------------------------
{{ comment.body }}
-----------------------------------------------------

↓ ログインして確認してください。
http://18.177.150.91:8000/posts/show/{{ comment.post.id }}

【注意事項】
○ このメールは、「Kiite-me!」に会員登録されたユーザーの方にお送りしています。
○ このメールに心あたりが無い場合は、誠におそれいりますが、破棄していただけますようお願いいたします。

--
====================================
● 配信元：キイテミ運営事務局

▼お問い合わせは下記までお願いいたします。
キイテミ運営事務局
kiiteme.info@gmail.com
====================================
