{{ mentnioned_user.name }}さん、こんにちは！

{{ current_user.name }}さんから{{ mentnioned_user.name }}さん宛に下記の質問が届きました！

ご回答よろしくお願いいたします！

-----------------------------------------------------
{{ current_user.name }}

{{ post_user.title }}
{{ post_user.body }}
-----------------------------------------------------

↓ ログインして確認してください。
http://18.177.150.91:8000/posts/show/{{ post_user.id }}

【注意事項】
○ このメールは、「Kiite-me!」に会員登録された卒業生の方にお送りしています。
○ このメールに心あたりが無い場合は、誠におそれいりますが、破棄していただけますようお願いいたします。

--
====================================
● 配信元：キイテミ運営事務局

▼お問い合わせは下記までお願いいたします。
キイテミ運営事務局
kiiteme.info@gmail.com
====================================
